{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "require": {
        "balbuf/drupal-libraries-installer": "^1.0",
        "boedah/robo-drush": "~3",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/address": "^1.0",
        "drupal/admin_toolbar": "^1.23",
        "drupal/allowed_formats": "^1.1",
        "drupal/autocomplete_deluxe": "^1.0",
        "drupal/cdn": "^3.2",
        "drupal/chosen": "^2.5",
        "drupal/coffee": "^1.0",
        "drupal/config_installer": "^1.6",
        "drupal/config_readonly": "^1.0",
        "drupal/config_split": "^1.3",
        "drupal/config_update": "^1.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6",
        "drupal/ctools": "^3.0",
        "drupal/drupal-extension": "^3.4",
        "drupal/entity_reference_revisions": "^1.0",
        "drupal/entity_reference_validators": "^1.0",
        "drupal/field_group": "^3.0",
        "drupal/fiu": "^2.0",
        "drupal/geocoder": "^2.0@beta",
        "drupal/google_analytics": "^3.0",
        "drupal/geofield": "^1.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/leaflet": "^1.0@beta",
        "drupal/mail_login": "^1.0",
        "drupal/metatag": "^1.7",
        "drupal/migrate_plus": "^4.0",
        "drupal/migrate_source_csv": "^2.0",
        "drupal/migrate_tools": "^4.0",
        "drupal/nocurrent_pass": "^1.0",
        "drupal/paragraphs": "dev-1.x",
        "drupal/pathauto": "^1.1",
        "drupal/permissions_filter": "^1.0",
        "drupal/redirect": "^1.0",
        "drupal/search_api": "^1.0",
        "drupal/search_kint": "^1.0",
        "drupal/single_datetime": "^1.6",
        "drupal/social_api": "^2.0",
        "drupal/social_auth": "^2.0",
        "drupal/social_auth_twitter": "^2.0",
        "drupal/social_media": "^1.3",
        "drupal/stage_file_proxy": "^1.0",
        "drupal/subpathauto": "^1.0@beta",
        "drupal/taxonomy_unique": "^2.0",
        "drupal/textfield_counter": "^1.1",
        "drupal/token": "^1.1",
        "drupal/twig_extensions": "^2.0",
        "drupal/twig_field_value": "^1.1",
        "drupal/twig_tweak": "^2.0",
        "drupal/twitter_block": "^3.0",
        "drush/drush": "^9.0.0",
        "harvesthq/chosen": "^1.8",
        "henrikbjorn/lurker": "^1.2",
        "nuvoleweb/robo-config": "^0.2",
        "twig/extensions": "^1.5",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "drupal/devel": "^1.2",
        "drupal/kint": "^1.2",
        "drupal/config_devel": "^1.2",
        "webflo/drupal-core-require-dev": "~8.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "NGF\\Robo\\": "robo"
        },
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
	        "bash scripts/symlink.sh"
        ],
        "post-update-cmd": []
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-libraries": {
            "datetimepicker": "https://github.com/xdan/datetimepicker/archive/2.5.20.zip"
         },
        "_comment_patches": "Temporarily enabling patches on chained composer.json until config_installer is on core",
        "patches": {
            "enable-patching" : true,
            "drupal/core": {
                "Add events for matching entity hooks": "https://www.drupal.org/files/issues/2551893-52.patch",
                "LanguageNegotiator::updateConfiguration() is passed a NULL": "https://www.drupal.org/files/issues/language-2718657-3.patch"
            },
            "drupal/views": {
                "Recoverable fatal error: Argument 2 passed to Drupal\\views\\Plugin\\views\\relationship\\RelationshipPluginBase::init() must be an instance of Drupal\\views\\Plugin\\views\\display\\DisplayPluginBase": "https://www.drupal.org/files/issues/2806015.patch"
            },
            "drupal/group": {
                "Port Subgroup (ggroup) to the D8 version": "https://www.drupal.org/files/issues/2018-06-28/2736233-158.patch",
                "More contexts needed": "https://www.drupal.org/files/issues/expand_context_to_nodes-2815971-14.patch",
                "Behat Drupal Extension Context": "https://www.drupal.org/files/issues/behat-testing-context-2877493-9.patch",
                "Members duplicated in group members list": "https://www.drupal.org/files/issues/duplicate-members-on-group-create-fixed-2923297-3.patch",
                "Change 'Add' and 'Create' labels and paths to make be more intuitive & follow Drupal patterns" : "https://www.drupal.org/files/issues/2683039-28.patch",
                "Get a token of a node's parent group to create a pathauto pattern" : "https://www.drupal.org/files/issues/group_add-node-group-tokens-2774827-24.patch",
                "How to redirect to the owning group after adding a gnode?": "https://www.drupal.org/files/issues/2817109-by-rachel_norfolk-ericras-How-to-redir.patch",
                "Request membership feature": "https://www.drupal.org/files/issues/2018-06-11/request_membership-2752603-56.patch"
            },
            "drupal/entity_reference_revisions": {
                "Embed Paragraph Content in Normalized Parent Entities (REST)": "https://www.drupal.org/files/issues/embed_paragraph_content-2848878-43.patch"
            },
            "drupal/inline_entity_form": {
                "Remove revision log messages from other entities than nodes": "https://www.drupal.org/files/issues/2018-03-23/remove_revision_log_message-2927884-2.patch"
            },
            "drupal/message": {
                "Notice: Undefined index: #cardinality": "https://www.drupal.org/files/issues/2018-04-04/fix_misspelling_in_cardinality_var-2958485.txt"
            },
            "drupal/entity_browser": {
                "Provide MediaFileUpload widget" : "https://www.drupal.org/files/issues/entity_browser-media-file-upload-2922885-3.patch"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "package",
          "package": {
            "name": "harvesthq/chosen",
            "version": "1.8.2",
            "type": "drupal-library",
            "dist": {
              "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.2/chosen_v1.8.2.zip",
              "type": "zip"
            },
            "require": {
                "composer/installers": "^1.2.0"
            }
          }
        }
    ]
}
